apiVersion: v1
kind: Secret
metadata:
  name: user-database-url
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnJvb3RAcG9zdGdyZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3VzZXJfZGI/c2NoZW1hPXB1YmxpYw==
